body {
    background-color: #dee4bfe5;
    font-family: Arial, sans-serif;
}
header {
    text-align: center;
    color: rgb(0, 68, 255);
    font-size:larger;
}
section{
    text-align: center;
}
footer{
    text-align: center;
}
.per{
    width: 200;
    height: 200;
    border-radius: 150px;
}

.spanuso{
    color: rgb(0, 4, 255);
    font-size: 20px;
    font-style: italic;
}

.boton{
    color:darkcyan;
    background-color: chocolate;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}
#botonbuscar{
    color: yellowgreen;
    cursor: pointer;
    border-radius: 5px;
    background-color: darkgreen;
}
.enviardata{
    background: rgb(136,207,96);
background: linear-gradient(90deg, rgba(136,207,96,1) 28%, rgba(99,185,203,0.9248074229691877) 64%, rgba(152,152,205,1) 100%);
border-radius: 20px;
width: 200px;
height: auto;
border-color: transparent;
}