<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="estiloLogIn.css"> 
</head>
<body>
    <section>
        <figure>
            <img src="fotolog.png" alt="LogIn" width="200" height="200">
        </figure>
        <form action="TiendaVirtual.html" method="get">
            <label>Usuario: </label>
            <input type="text" id="txtNombres" name="usuario" placeholder="Usuario" minlength="3" required>
            <br><br>
            <label>Contraseña: </label>
            <input type="password" id="txtPassword" name="password" placeholder="Contraseña" minlength="1" required>
            <br><br>
            <input type="checkbox"> Recordar Contraseña
            <br><br>
            <input class="enviardata" type="submit" value="Enviar Datos">
        </form>   
        
    </section>
</body>
<footer>

</footer>
</html>
