<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablas</title>
        <link rel="stylesheet" href="tablasbg.css">
    </head>
    <body>
        <header>
            <h1>Tienda Virtual</h1>
            <nav>
                <div class="flexstyle">
                    <a>  Ropa  </a>
                    <a>  Tecnologia  </a>
                    <a>  Zapatos  </a>
                    <a>  Contacto  </a>
                </div> 
            </nav>
        </header>
        <section>
            <strong>Tabla de Inventario</strong>
            <article>
                <p>INVENTARIO ACTUALIZADO</p>
                <table frame="none" rules="all" border="3px" cellpadding="10px" cellspacing="0px">
                    <thead>
                        <tr>
                            <th>PRODUCTO</th>
                            <th>CATEGORIA</th>
                            <th>PRECIO</th>
                            <th>STOCK</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Camiseta Real Madrid 2023/2024</td>                            </td>
                            <td>Ropa</td>
                            <td>$60</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Camiseta Universidad Catolica 2021</td>                            </td>                            </td>
                            <td>Ropa</td>
                            <td>$60</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Iphone 14 Pro Max</td>                            </td>                            </td>
                            <td>Tecnologia</td>
                            <td>$900</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Nike React Gato</td>                            </td>                            </td>
                            <td>Zapatos</td>
                            <td>$80</td>
                            <td>60</td>
                        </tr>

                    </tbody>
                </table>
            </article>
        </section>
    </body>
</html>