<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="estiloTiendaVirtual.css"> 
</head>
<header>
    <h1>Tienda Virtual</h1>
    <nav>
        <div class="flexstyle">
            <a href="#Ropa">Ropa</a>
            <a href="#Tecnologia">Tecnologia</a>
            <a href="#Zapatos">Zapatos</a>
            <a href="#Contacto">Contacto</a>
        </div> 
    </nav>
</header>

<body>
    <h3 id="Ropa">Ropa</h3>
    <section class="Ropa">
        <div class="RopaUno">
            <img src="rm1.webp" width="200" height="180" >
            <br>
            <b>Camiseta Real Madrid 2023/2024</b>
            <br>
            <p>Precio: $60</p>
            <button>Comprar</button>
        </div>
        <br><br>
        <div class="RopaDos">
            <img src="uc.png" width="200" height="180" >
            <br>
            <b>Camiseta Catolica 2021</b>
            <br>
            <p>Precio: $60</p>
            <button>Comprar</button>
        </div>
    </section>
    <br><br>
    <h3 id="Tecnologia">Tecnologia</h3>
    <section class="Tecnologia">
        <div class="TecUno">
            <img src="iphone.png" width="200" height="180" >
            <br>
            <b>Iphone 14 Pro Max</b>
            <br>
            <p>Precio: $900</p>
            <button>Comprar</button>
        </div>
        <br><br>
        <div class="TecDos">
            <img src="parlante.jpg" width="200" height="180" >
            <br>
            <b>Parlante Sony srs-xb13</b>
            <br>
            <p>Precio: $140</p>
            <button>Comprar</button>
        </div>
    </section>
    <br><br>
    <h3 id="Zapatos">Zapatos</h3>
    <section class="Zapatos">
        <div class="ZapUno">
            <img src="gato.png" width="200" height="180" >
            <br>
            <b>Nike React Gato</b>
            <br>
            <p>Precio: $80</p>
            <button>Comprar</button>
        </div>
        <br><br>
        <div class="ZapDos">
            <img src="mercu.png" width="200" height="180" >
            <br>
            <b>Mercurial Superfly 9</b>
            <br>
            <p>Precio: $90</p>
            <button>Comprar</button>
        </div>
    </section>


</body>


<footer>
    <br>
    <h3>Sobre nosotros</h3>
    <p>Somos una tienda virtual que ofrece diferentes tipos de productos y que esperan seguir aumentando la oferta en los siguientes 3 años</p>
    <strong>Siguenos</strong>
    <br><br>
    <a href="https://www.instagram.com/" target="_blank"><img src="ig.webp" width="30" height="30" ></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" width="30" height="30" > </a>
    <a href="https://www.whatsapp.com/" target="_blank"><img src="whats.webp" width="30" height="30" ></a>
    <br><br>

    <form action="tablaInventario.html" method="get">
        <input class="verTablas" type="submit" value="Ver Tablas de Inventario">
    </form> 
    <p>Copyright 2024 - Gabriel Vivanco</p>
    <br>
    <br>
</footer>


<aside class="CONTACTO">
    <h2>CATEGORIAS</h2>
    <br><br>
    <button><a href="#Ropa">ROPA</a></button>
    <br><br>
    <button><a href="#Tecnologia">TECNOLOGIA</a></button>
    <br><br>
    <button><a href="#Zapatos">ZAPATOS</a></button>
</aside>
<aside class="Ayuda">
    <h2>ASISTENTE VIRTUAL</h2>
    <img src="robot.webp" width="90" height="90" >
    <input type="text" placeholder="Escribe tu mensaje...">
    <button>Enviar</button>
</aside>


</html>